# Use Nodejs image base
FROM node:22.13.0-slim

# Set the working directory inside the container
WORKDIR /app

# Copy package management files
COPY package*.json ./

# Install dependencies, data files from maxmind and ip2location are downloaded later and not during build
RUN npm i -g npm
RUN npm ci --omit=dev

# Run available security updates
ENV DEBIAN_FRONTEND=noninteractive
RUN apt update && apt upgrade -y

# Install curl for the healthcheck
RUN apt update && apt install -y curl docker.io

# Install git
RUN apt update && apt install -y git
RUN git config --global --add safe.directory /app

# Cachebust
ARG CACHEBUST=1
RUN echo "CACHEBUST=$CACHEBUST"

# Copy application code
COPY app.js ./
COPY routes ./routes
COPY modules ./modules

# Expose the port the app runs on
EXPOSE 3001

# Serve the app
CMD ["node", "app.js"]

# Healthcheck call to /score, expect 200
HEALTHCHECK --interval=10s --timeout=10s --start-period=60s --retries=3 CMD curl -f http://localhost:3001/challenge || exit 1
